# Nmap 7.92 scan initiated Thu Nov 14 12:51:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln esante.gouv.fr
Nmap scan report for esante.gouv.fr (37.59.26.43)
Host is up (0.15s latency).
rDNS record for 37.59.26.43: ns329358.ip-37-59-26.eu
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
443/tcp  open   ssl/https    Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Thu, 14 Nov 2024 12:51:36 GMT
|     server: Apache
|     cache-control: must-revalidate, no-cache, private
|     x-drupal-dynamic-cache: UNCACHEABLE
|     content-language: fr
|     x-frame-options: SAMEORIGIN
|     expires: -1
|     x-generator: Drupal 10 (https://www.drupal.org)
|     pragma: no-cache
|     content-type: text/html; charset=UTF-8
|     strict-transport-security: max-age=31536000; preload
|     x-xss-protection: 1; mode=block
|     x-content-type-options: nosniff
|     x-permitted-cross-domain-policies: none
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# schema: http://schema.org/ sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: ht
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Thu, 14 Nov 2024 12:51:34 GMT
|     server: Apache
|     cache-control: must-revalidate, no-cache, private
|     x-drupal-dynamic-cache: UNCACHEABLE
|     content-language: fr
|     x-frame-options: SAMEORIGIN
|     expires: -1
|     x-generator: Drupal 10 (https://www.drupal.org)
|     pragma: no-cache
|     vary: Accept-Encoding
|     content-type: text/html; charset=UTF-8
|     strict-transport-security: max-age=31536000; preload
|     x-xss-protection: 1; mode=block
|     x-content-type-options: nosniff
|     x-permitted-cross-domain-policies: none
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# schema: http://schema.org/ sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/sko
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Thu, 14 Nov 2024 12:51:35 GMT
|     server: Apache
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     content-language: fr
|     x-frame-options: SAMEORIGIN
|     expires: -1
|     x-generator: Drupal 10 (https://www.drupal.org)
|     pragma: no-cache
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     strict-transport-security: max-age=31536000; preload
|     x-xss-protection: 1; mode=block
|     x-content-type-options: nosniff
|     x-permitted-cross-domain-policies: none
|_    connection: close
|_http-server-header: Apache
1025/tcp closed NFS-or-IIS
1026/tcp closed LSA-or-nterm
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/14%Time=6735F24E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-l
SF:ength:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")
SF:%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length
SF::\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length
SF::\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\
SF:nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\
SF:n")%r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\
SF:ncontent-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eit
SF:y\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1
SF:\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n
SF:<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20
SF:an\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,C
SF:F,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache
SF:-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser
SF:\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusR
SF:equestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x20
SF:90\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Typ
SF:e:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour
SF:\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r
SF:(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x
SF:20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20
SF:browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/14%Time=6735F256%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Thu,\x2014
SF:\x20Nov\x202024\x2012:51:34\x20GMT\r\nserver:\x20Apache\r\ncache-contro
SF:l:\x20must-revalidate,\x20no-cache,\x20private\r\nx-drupal-dynamic-cach
SF:e:\x20UNCACHEABLE\r\ncontent-language:\x20fr\r\nx-frame-options:\x20SAM
SF:EORIGIN\r\nexpires:\x20-1\r\nx-generator:\x20Drupal\x2010\x20\(https://
SF:www\.drupal\.org\)\r\npragma:\x20no-cache\r\nvary:\x20Accept-Encoding\r
SF:\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nstrict-transport-secu
SF:rity:\x20max-age=31536000;\x20preload\r\nx-xss-protection:\x201;\x20mod
SF:e=block\r\nx-content-type-options:\x20nosniff\r\nx-permitted-cross-doma
SF:in-policies:\x20none\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html\x20\x20lang=\"fr\"\x20dir=\"ltr\"\x20prefix=\"content:\x20http:/
SF:/purl\.org/rss/1\.0/modules/content/\x20\x20dc:\x20http://purl\.org/dc/
SF:terms/\x20\x20foaf:\x20http://xmlns\.com/foaf/0\.1/\x20\x20og:\x20http:
SF://ogp\.me/ns#\x20\x20rdfs:\x20http://www\.w3\.org/2000/01/rdf-schema#\x
SF:20\x20schema:\x20http://schema\.org/\x20\x20sioc:\x20http://rdfs\.org/s
SF:ioc/ns#\x20\x20sioct:\x20http://rdfs\.org/sioc/types#\x20\x20skos:\x20h
SF:ttp://www\.w3\.org/2004/02/sko")%r(HTTPOptions,1FF,"HTTP/1\.1\x20200\x2
SF:0OK\r\ndate:\x20Thu,\x2014\x20Nov\x202024\x2012:51:35\x20GMT\r\nserver:
SF:\x20Apache\r\nallow:\x20GET,\x20POST\r\ncache-control:\x20must-revalida
SF:te,\x20no-cache,\x20private\r\ncontent-language:\x20fr\r\nx-frame-optio
SF:ns:\x20SAMEORIGIN\r\nexpires:\x20-1\r\nx-generator:\x20Drupal\x2010\x20
SF:\(https://www\.drupal\.org\)\r\npragma:\x20no-cache\r\ncontent-length:\
SF:x200\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nstrict-transpor
SF:t-security:\x20max-age=31536000;\x20preload\r\nx-xss-protection:\x201;\
SF:x20mode=block\r\nx-content-type-options:\x20nosniff\r\nx-permitted-cros
SF:s-domain-policies:\x20none\r\nconnection:\x20close\r\n\r\n")%r(FourOhFo
SF:urRequest,4000,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Thu,\x2014
SF:\x20Nov\x202024\x2012:51:36\x20GMT\r\nserver:\x20Apache\r\ncache-contro
SF:l:\x20must-revalidate,\x20no-cache,\x20private\r\nx-drupal-dynamic-cach
SF:e:\x20UNCACHEABLE\r\ncontent-language:\x20fr\r\nx-frame-options:\x20SAM
SF:EORIGIN\r\nexpires:\x20-1\r\nx-generator:\x20Drupal\x2010\x20\(https://
SF:www\.drupal\.org\)\r\npragma:\x20no-cache\r\ncontent-type:\x20text/html
SF:;\x20charset=UTF-8\r\nstrict-transport-security:\x20max-age=31536000;\x
SF:20preload\r\nx-xss-protection:\x201;\x20mode=block\r\nx-content-type-op
SF:tions:\x20nosniff\r\nx-permitted-cross-domain-policies:\x20none\r\nconn
SF:ection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20\x20lang=\"fr\"\x2
SF:0dir=\"ltr\"\x20prefix=\"content:\x20http://purl\.org/rss/1\.0/modules/
SF:content/\x20\x20dc:\x20http://purl\.org/dc/terms/\x20\x20foaf:\x20http:
SF://xmlns\.com/foaf/0\.1/\x20\x20og:\x20http://ogp\.me/ns#\x20\x20rdfs:\x
SF:20http://www\.w3\.org/2000/01/rdf-schema#\x20\x20schema:\x20http://sche
SF:ma\.org/\x20\x20sioc:\x20http://rdfs\.org/sioc/ns#\x20\x20sioct:\x20htt
SF:p://rdfs\.org/sioc/types#\x20\x20skos:\x20http://www\.w3\.org/2004/02/s
SF:kos/core#\x20\x20xsd:\x20ht");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 12:52:03 2024 -- 1 IP address (1 host up) scanned in 52.74 seconds
