# Nmap 7.92 scan initiated Wed Jul 17 14:57:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln esante.gouv.fr
Nmap scan report for esante.gouv.fr (37.59.26.43)
Host is up (0.082s latency).
rDNS record for 37.59.26.43: ns329358.ip-37-59-26.eu
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
443/tcp  open   ssl/http     Apache httpd
|_http-server-header: Apache
1025/tcp closed NFS-or-IIS
1026/tcp closed LSA-or-nterm
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=7/17%Time=6697DBEC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%
SF:r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:content-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eity
SF:\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\
SF:x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<
SF:html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20a
SF:n\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF
SF:,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\
SF:x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusRe
SF:questTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x209
SF:0\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(
SF:Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x2
SF:0text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20b
SF:rowser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 17 14:58:07 2024 -- 1 IP address (1 host up) scanned in 31.74 seconds
