# Nmap 7.92 scan initiated Tue Jan 14 12:49:55 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln esante.gouv.fr
Nmap scan report for esante.gouv.fr (37.59.26.43)
Host is up (0.10s latency).
rDNS record for 37.59.26.43: ns329358.ip-37-59-26.eu
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
443/tcp  open   ssl/https    Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Tue, 14 Jan 2025 12:50:18 GMT
|     server: Apache
|     cache-control: must-revalidate, no-cache, private
|     x-drupal-dynamic-cache: UNCACHEABLE
|     content-language: fr
|     x-frame-options: SAMEORIGIN
|     expires: -1
|     x-generator: Drupal 10 (https://www.drupal.org)
|     pragma: no-cache
|     content-type: text/html; charset=UTF-8
|     strict-transport-security: max-age=31536000; preload
|     x-xss-protection: 1; mode=block
|     x-content-type-options: nosniff
|     x-permitted-cross-domain-policies: none
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# schema: http://schema.org/ sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: ht
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Tue, 14 Jan 2025 12:50:17 GMT
|     server: Apache
|     cache-control: must-revalidate, no-cache, private
|     x-drupal-dynamic-cache: UNCACHEABLE
|     content-language: fr
|     x-frame-options: SAMEORIGIN
|     expires: -1
|     x-generator: Drupal 10 (https://www.drupal.org)
|     pragma: no-cache
|     vary: Accept-Encoding
|     content-type: text/html; charset=UTF-8
|     strict-transport-security: max-age=31536000; preload
|     x-xss-protection: 1; mode=block
|     x-content-type-options: nosniff
|     x-permitted-cross-domain-policies: none
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# schema: http://schema.org/ sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/sko
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Tue, 14 Jan 2025 12:50:17 GMT
|     server: Apache
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     content-language: fr
|     x-frame-options: SAMEORIGIN
|     expires: -1
|     x-generator: Drupal 10 (https://www.drupal.org)
|     pragma: no-cache
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     strict-transport-security: max-age=31536000; preload
|     x-xss-protection: 1; mode=block
|     x-content-type-options: nosniff
|     x-permitted-cross-domain-policies: none
|_    connection: close
1025/tcp closed NFS-or-IIS
1026/tcp closed LSA-or-nterm
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=67865D81%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r
SF:(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%
SF:r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:
SF:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\n
SF:Your\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n
SF:")%r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:content-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eity
SF:\.txt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\
SF:x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<
SF:html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20a
SF:n\x20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF
SF:,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\
SF:x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusRe
SF:questTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x209
SF:0\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(
SF:Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x2
SF:0text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20b
SF:rowser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=67865D89%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Tue,\x2014\
SF:x20Jan\x202025\x2012:50:17\x20GMT\r\nserver:\x20Apache\r\ncache-control
SF::\x20must-revalidate,\x20no-cache,\x20private\r\nx-drupal-dynamic-cache
SF::\x20UNCACHEABLE\r\ncontent-language:\x20fr\r\nx-frame-options:\x20SAME
SF:ORIGIN\r\nexpires:\x20-1\r\nx-generator:\x20Drupal\x2010\x20\(https://w
SF:ww\.drupal\.org\)\r\npragma:\x20no-cache\r\nvary:\x20Accept-Encoding\r\
SF:ncontent-type:\x20text/html;\x20charset=UTF-8\r\nstrict-transport-secur
SF:ity:\x20max-age=31536000;\x20preload\r\nx-xss-protection:\x201;\x20mode
SF:=block\r\nx-content-type-options:\x20nosniff\r\nx-permitted-cross-domai
SF:n-policies:\x20none\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html\x20\x20lang=\"fr\"\x20dir=\"ltr\"\x20prefix=\"content:\x20http://
SF:purl\.org/rss/1\.0/modules/content/\x20\x20dc:\x20http://purl\.org/dc/t
SF:erms/\x20\x20foaf:\x20http://xmlns\.com/foaf/0\.1/\x20\x20og:\x20http:/
SF:/ogp\.me/ns#\x20\x20rdfs:\x20http://www\.w3\.org/2000/01/rdf-schema#\x2
SF:0\x20schema:\x20http://schema\.org/\x20\x20sioc:\x20http://rdfs\.org/si
SF:oc/ns#\x20\x20sioct:\x20http://rdfs\.org/sioc/types#\x20\x20skos:\x20ht
SF:tp://www\.w3\.org/2004/02/sko")%r(HTTPOptions,1FF,"HTTP/1\.1\x20200\x20
SF:OK\r\ndate:\x20Tue,\x2014\x20Jan\x202025\x2012:50:17\x20GMT\r\nserver:\
SF:x20Apache\r\nallow:\x20GET,\x20POST\r\ncache-control:\x20must-revalidat
SF:e,\x20no-cache,\x20private\r\ncontent-language:\x20fr\r\nx-frame-option
SF:s:\x20SAMEORIGIN\r\nexpires:\x20-1\r\nx-generator:\x20Drupal\x2010\x20\
SF:(https://www\.drupal\.org\)\r\npragma:\x20no-cache\r\ncontent-length:\x
SF:200\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nstrict-transport
SF:-security:\x20max-age=31536000;\x20preload\r\nx-xss-protection:\x201;\x
SF:20mode=block\r\nx-content-type-options:\x20nosniff\r\nx-permitted-cross
SF:-domain-policies:\x20none\r\nconnection:\x20close\r\n\r\n")%r(FourOhFou
SF:rRequest,4000,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Tue,\x2014\
SF:x20Jan\x202025\x2012:50:18\x20GMT\r\nserver:\x20Apache\r\ncache-control
SF::\x20must-revalidate,\x20no-cache,\x20private\r\nx-drupal-dynamic-cache
SF::\x20UNCACHEABLE\r\ncontent-language:\x20fr\r\nx-frame-options:\x20SAME
SF:ORIGIN\r\nexpires:\x20-1\r\nx-generator:\x20Drupal\x2010\x20\(https://w
SF:ww\.drupal\.org\)\r\npragma:\x20no-cache\r\ncontent-type:\x20text/html;
SF:\x20charset=UTF-8\r\nstrict-transport-security:\x20max-age=31536000;\x2
SF:0preload\r\nx-xss-protection:\x201;\x20mode=block\r\nx-content-type-opt
SF:ions:\x20nosniff\r\nx-permitted-cross-domain-policies:\x20none\r\nconne
SF:ction:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20\x20lang=\"fr\"\x20
SF:dir=\"ltr\"\x20prefix=\"content:\x20http://purl\.org/rss/1\.0/modules/c
SF:ontent/\x20\x20dc:\x20http://purl\.org/dc/terms/\x20\x20foaf:\x20http:/
SF:/xmlns\.com/foaf/0\.1/\x20\x20og:\x20http://ogp\.me/ns#\x20\x20rdfs:\x2
SF:0http://www\.w3\.org/2000/01/rdf-schema#\x20\x20schema:\x20http://schem
SF:a\.org/\x20\x20sioc:\x20http://rdfs\.org/sioc/ns#\x20\x20sioct:\x20http
SF:://rdfs\.org/sioc/types#\x20\x20skos:\x20http://www\.w3\.org/2004/02/sk
SF:os/core#\x20\x20xsd:\x20ht");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 14 12:50:39 2025 -- 1 IP address (1 host up) scanned in 44.04 seconds
