# Nmap 7.92 scan initiated Tue Jan 14 13:11:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln francearchives.gouv.fr
Nmap scan report for francearchives.gouv.fr (51.210.253.164)
Host is up (0.15s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
|_http-server-header: hide
443/tcp open  ssl/http nginx (reverse proxy)
|_http-server-header: hide

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 14 13:12:12 2025 -- 1 IP address (1 host up) scanned in 32.11 seconds
