# Nmap 7.92 scan initiated Sat Sep 14 12:31:14 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fr-alert.gouv.fr
Nmap scan report for fr-alert.gouv.fr (145.239.193.186)
Host is up (0.091s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     date: Sat, 14 Sep 2024 12:31:23 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak
|     content-length: 242
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 146D26CE:BC46_91EFC1BA:0050_66E5821B_6C81B1:7FF0
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 302 Found
|     date: Sat, 14 Sep 2024 12:31:22 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 146D26CE:BC02_91EFC1BA:0050_66E58214_6C81AB:7FF0
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     date: Sat, 14 Sep 2024 12:31:22 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 146D26CE:BC40_91EFC1BA:0050_66E5821A_6C6A58:50E2
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
|_http-server-header: Apache
443/tcp open  ssl/https Apache/2.4.62 (Ubuntu)
|_http-server-header: Apache/2.4.62 (Ubuntu)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Mon, 01 Jul 2024 14:58:55 GMT
|     server: Apache/2.4.62 (Ubuntu)
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: HIT
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie
|     x-generator: Drupal 9 (https://www.drupal.org)
|     x-drupal-cache: MISS
|     last-modified: Sat, 14 Sep 2024 12:31:29 GMT
|     etag: "1726317089"
|     content-type: text/html; charset=UTF-8
|     x-varnish: 78639
|     age: 0
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     content-length: 10834
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 146D26CE:BC6C_91EFC1BA:01BB_66E58221_6C81B4:7FF0
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Mon, 26 Aug 2024 14:17:38 GMT
|     server: Apache/2.4.62 (Ubuntu)
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: MISS
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie,Accept-Encoding
|     x-generator: Drupal 9 (https://www.drupal.org)
|     x-drupal-cache: HIT
|     last-modified: Mon, 26 Aug 2024 14:17:38 GMT
|     content-type: text/html; charset=UTF-8
|     x-varnish: 756357 756333
|     age: 530
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     etag: W/"1724681858-gzip"
|     accept-ranges: bytes
|     content-length: 727846
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 146D26CE:BC65_91EFC1BA:01BB_66E5821A_6C6A59:50E2
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http:
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Sat, 14 Sep 2024 12:31:29 GMT
|     server: Apache/2.4.62 (Ubuntu)
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 9 (https://www.drupal.org)
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     x-varnish: 78637
|     age: 0
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 146D26CE:BC6B_91EFC1BA:01BB_66E58221_6C6A62:50E2
|     x-iplb-instance: 56269
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/14%Time=66E5821A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,21B,"HTTP/1\.1\x20302\x20Found\r\ndate:\x20Sat,\x2014\x20Se
SF:p\x202024\x2012:31:22\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https
SF:://www\.fr-alert\.gouv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x2
SF:0timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-88
SF:59-1\r\nx-iplb-request-id:\x20146D26CE:BC02_91EFC1BA:0050_66E58214_6C81
SF:AB:7FF0\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<
SF:p>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert
SF:\.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(HTTPOptions,21B,"HTT
SF:P/1\.1\x20302\x20Found\r\ndate:\x20Sat,\x2014\x20Sep\x202024\x2012:31:2
SF:2\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.go
SF:uv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x20timeout=5,\x20max=1
SF:00\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-reque
SF:st-id:\x20146D26CE:BC40_91EFC1BA:0050_66E5821A_6C6A58:50E2\r\nx-iplb-in
SF:stance:\x2056269\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PU
SF:BLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>302
SF:\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p>The\x20document\x2
SF:0has\x20moved\x20<a\x20href=\"https://www\.fr-alert\.gouv\.fr/\">here</
SF:a>\.</p>\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(FourOhFourRequest,255,"HTTP/1\.1\x203
SF:02\x20Found\r\ndate:\x20Sat,\x2014\x20Sep\x202024\x2012:31:23\x20GMT\r\
SF:nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gouv\.fr/nice
SF:%20ports,/Trinity\.txt\.bak\r\ncontent-length:\x20242\r\nkeep-alive:\x2
SF:0timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-88
SF:59-1\r\nx-iplb-request-id:\x20146D26CE:BC46_91EFC1BA:0050_66E5821B_6C81
SF:B1:7FF0\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<
SF:p>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert
SF:\.gouv\.fr/nice%20ports,/Trinity\.txt\.bak\">here</a>\.</p>\n</body></h
SF:tml>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/14%Time=66E58221%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3402,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Mon,\x2026\
SF:x20Aug\x202024\x2014:17:38\x20GMT\r\nserver:\x20Apache/2\.4\.62\x20\(Ub
SF:untu\)\r\ncache-control:\x20max-age=600,\x20public\r\nx-drupal-dynamic-
SF:cache:\x20MISS\r\nx-ua-compatible:\x20IE=edge\r\ncontent-language:\x20f
SF:r\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20SAMEORIG
SF:IN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nvary:
SF:\x20Cookie,Accept-Encoding\r\nx-generator:\x20Drupal\x209\x20\(https://
SF:www\.drupal\.org\)\r\nx-drupal-cache:\x20HIT\r\nlast-modified:\x20Mon,\
SF:x2026\x20Aug\x202024\x2014:17:38\x20GMT\r\ncontent-type:\x20text/html;\
SF:x20charset=UTF-8\r\nx-varnish:\x20756357\x20756333\r\nage:\x20530\r\nvi
SF:a:\x201\.1\x20prd-s1-front-varnish-02\x20\(Varnish/7\.2\)\r\netag:\x20W
SF:/\"1724681858-gzip\"\r\naccept-ranges:\x20bytes\r\ncontent-length:\x207
SF:27846\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx-iplb-request-id:\x20
SF:146D26CE:BC65_91EFC1BA:01BB_66E5821A_6C6A59:50E2\r\nx-iplb-instance:\x2
SF:056269\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang
SF:=\"fr\"\x20dir=\"ltr\"\x20prefix=\"content:\x20http://purl\.org/rss/1\.
SF:0/modules/content/\x20\x20dc:\x20http:")%r(HTTPOptions,278,"HTTP/1\.1\x
SF:20200\x20OK\r\ndate:\x20Sat,\x2014\x20Sep\x202024\x2012:31:29\x20GMT\r\
SF:nserver:\x20Apache/2\.4\.62\x20\(Ubuntu\)\r\nallow:\x20GET,\x20POST\r\n
SF:cache-control:\x20must-revalidate,\x20no-cache,\x20private\r\nx-ua-comp
SF:atible:\x20IE=edge\r\ncontent-language:\x20fr\r\nx-content-type-options
SF::\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x201
SF:9\x20Nov\x201978\x2005:00:00\x20GMT\r\nx-generator:\x20Drupal\x209\x20\
SF:(https://www\.drupal\.org\)\r\ncontent-length:\x200\r\ncontent-type:\x2
SF:0text/html;\x20charset=UTF-8\r\nx-varnish:\x2078637\r\nage:\x200\r\nvia
SF::\x201\.1\x20prd-s1-front-varnish-01\x20\(Varnish/7\.2\)\r\nkeep-alive:
SF:\x20timeout=5,\x20max=100\r\nx-iplb-request-id:\x20146D26CE:BC6B_91EFC1
SF:BA:01BB_66E58221_6C6A62:50E2\r\nx-iplb-instance:\x2056269\r\nconnection
SF::\x20close\r\n\r\n")%r(FourOhFourRequest,2D37,"HTTP/1\.1\x20404\x20Not\
SF:x20Found\r\ndate:\x20Mon,\x2001\x20Jul\x202024\x2014:58:55\x20GMT\r\nse
SF:rver:\x20Apache/2\.4\.62\x20\(Ubuntu\)\r\ncache-control:\x20max-age=600
SF:,\x20public\r\nx-drupal-dynamic-cache:\x20HIT\r\nx-ua-compatible:\x20IE
SF:=edge\r\ncontent-language:\x20fr\r\nx-content-type-options:\x20nosniff\
SF:r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201
SF:978\x2005:00:00\x20GMT\r\nvary:\x20Cookie\r\nx-generator:\x20Drupal\x20
SF:9\x20\(https://www\.drupal\.org\)\r\nx-drupal-cache:\x20MISS\r\nlast-mo
SF:dified:\x20Sat,\x2014\x20Sep\x202024\x2012:31:29\x20GMT\r\netag:\x20\"1
SF:726317089\"\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-varnis
SF:h:\x2078639\r\nage:\x200\r\nvia:\x201\.1\x20prd-s1-front-varnish-01\x20
SF:\(Varnish/7\.2\)\r\ncontent-length:\x2010834\r\nkeep-alive:\x20timeout=
SF:5,\x20max=100\r\nx-iplb-request-id:\x20146D26CE:BC6C_91EFC1BA:01BB_66E5
SF:8221_6C81B4:7FF0\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r
SF:\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20prefix
SF:=\"content:\x20http://purl\.org/rss/1\.0/modules/content/\x20\x20dc:\x2
SF:0http://purl\.org/dc/terms/\x20\x20foaf:\x20http://xmlns\.com/foaf");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 12:31:46 2024 -- 1 IP address (1 host up) scanned in 32.28 seconds
