# Nmap 7.92 scan initiated Mon Oct 14 12:33:30 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fr-alert.gouv.fr
Nmap scan report for fr-alert.gouv.fr (145.239.193.186)
Host is up (0.091s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     date: Mon, 14 Oct 2024 12:33:39 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak
|     content-length: 242
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14A14DF0:5BC6_91EFC1BA:0050_670D0FA3_239CB:4F93
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 302 Found
|     date: Mon, 14 Oct 2024 12:33:38 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14A14DF0:5B87_91EFC1BA:0050_670D0F9C_2265F:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     date: Mon, 14 Oct 2024 12:33:38 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14A14DF0:5BC0_91EFC1BA:0050_670D0FA2_239C8:4F93
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp open  ssl/https Apache/2.4.62 (Ubuntu)
|_http-server-header: Apache/2.4.62 (Ubuntu)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Mon, 07 Oct 2024 16:35:34 GMT
|     server: Apache/2.4.62 (Ubuntu)
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: HIT
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie
|     x-generator: Drupal 9 (https://www.drupal.org)
|     x-drupal-cache: MISS
|     last-modified: Mon, 14 Oct 2024 12:33:45 GMT
|     etag: "1728909225"
|     content-type: text/html; charset=UTF-8
|     x-varnish: 9218185
|     age: 0
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     content-length: 12139
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 14A14DF0:5BE8_91EFC1BA:01BB_670D0FA9_2266A:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foa
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Tue, 08 Oct 2024 13:27:27 GMT
|     server: Apache/2.4.62 (Ubuntu)
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: MISS
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie,Accept-Encoding
|     x-generator: Drupal 9 (https://www.drupal.org)
|     x-drupal-cache: HIT
|     last-modified: Tue, 08 Oct 2024 13:27:24 GMT
|     content-type: text/html; charset=UTF-8
|     x-varnish: 35937177 26918298
|     age: 247
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     etag: W/"1728394044-gzip"
|     accept-ranges: bytes
|     content-length: 811207
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 14A14DF0:5B81_91EFC1BA:01BB_670D0FA2_239C9:4F93
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: ht
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Mon, 14 Oct 2024 12:33:45 GMT
|     server: Apache/2.4.62 (Ubuntu)
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 9 (https://www.drupal.org)
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     x-varnish: 9218183
|     age: 0
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 14A14DF0:5B87_91EFC1BA:01BB_670D0FA8_239D0:4F93
|     x-iplb-instance: 56269
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/14%Time=670D0FA2%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,21A,"HTTP/1\.1\x20302\x20Found\r\ndate:\x20Mon,\x2014\x20O
SF:ct\x202024\x2012:33:38\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20http
SF:s://www\.fr-alert\.gouv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x
SF:20timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-8
SF:859-1\r\nx-iplb-request-id:\x2014A14DF0:5B87_91EFC1BA:0050_670D0F9C_226
SF:5F:14A5\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<
SF:p>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert
SF:\.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(HTTPOptions,21A,"HTT
SF:P/1\.1\x20302\x20Found\r\ndate:\x20Mon,\x2014\x20Oct\x202024\x2012:33:3
SF:8\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.go
SF:uv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x20timeout=5,\x20max=1
SF:00\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-reque
SF:st-id:\x2014A14DF0:5BC0_91EFC1BA:0050_670D0FA2_239C8:4F93\r\nx-iplb-ins
SF:tance:\x2056269\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUB
SF:LIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>302\
SF:x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p>The\x20document\x20
SF:has\x20moved\x20<a\x20href=\"https://www\.fr-alert\.gouv\.fr/\">here</a
SF:>\.</p>\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncon
SF:tent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x
SF:20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncon
SF:tent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>
SF:400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x2
SF:0request\.\n</body></html>\n")%r(FourOhFourRequest,254,"HTTP/1\.1\x2030
SF:2\x20Found\r\ndate:\x20Mon,\x2014\x20Oct\x202024\x2012:33:39\x20GMT\r\n
SF:server:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gouv\.fr/nice%
SF:20ports,/Trinity\.txt\.bak\r\ncontent-length:\x20242\r\nkeep-alive:\x20
SF:timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-885
SF:9-1\r\nx-iplb-request-id:\x2014A14DF0:5BC6_91EFC1BA:0050_670D0FA3_239CB
SF::4F93\r\nx-iplb-instance:\x2056269\r\nconnection:\x20close\r\n\r\n<!DOC
SF:TYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html>
SF:<head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p>
SF:The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert\.
SF:gouv\.fr/nice%20ports,/Trinity\.txt\.bak\">here</a>\.</p>\n</body></htm
SF:l>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/14%Time=670D0FA8%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,3405,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Tue,\x2008
SF:\x20Oct\x202024\x2013:27:27\x20GMT\r\nserver:\x20Apache/2\.4\.62\x20\(U
SF:buntu\)\r\ncache-control:\x20max-age=600,\x20public\r\nx-drupal-dynamic
SF:-cache:\x20MISS\r\nx-ua-compatible:\x20IE=edge\r\ncontent-language:\x20
SF:fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-options:\x20SAMEORI
SF:GIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nvary
SF::\x20Cookie,Accept-Encoding\r\nx-generator:\x20Drupal\x209\x20\(https:/
SF:/www\.drupal\.org\)\r\nx-drupal-cache:\x20HIT\r\nlast-modified:\x20Tue,
SF:\x2008\x20Oct\x202024\x2013:27:24\x20GMT\r\ncontent-type:\x20text/html;
SF:\x20charset=UTF-8\r\nx-varnish:\x2035937177\x2026918298\r\nage:\x20247\
SF:r\nvia:\x201\.1\x20prd-s1-front-varnish-02\x20\(Varnish/7\.2\)\r\netag:
SF:\x20W/\"1728394044-gzip\"\r\naccept-ranges:\x20bytes\r\ncontent-length:
SF:\x20811207\r\nkeep-alive:\x20timeout=5,\x20max=100\r\nx-iplb-request-id
SF::\x2014A14DF0:5B81_91EFC1BA:01BB_670D0FA2_239C9:4F93\r\nx-iplb-instance
SF::\x2056269\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20
SF:lang=\"fr\"\x20dir=\"ltr\"\x20prefix=\"content:\x20http://purl\.org/rss
SF:/1\.0/modules/content/\x20\x20dc:\x20ht")%r(HTTPOptions,279,"HTTP/1\.1\
SF:x20200\x20OK\r\ndate:\x20Mon,\x2014\x20Oct\x202024\x2012:33:45\x20GMT\r
SF:\nserver:\x20Apache/2\.4\.62\x20\(Ubuntu\)\r\nallow:\x20GET,\x20POST\r\
SF:ncache-control:\x20must-revalidate,\x20no-cache,\x20private\r\nx-ua-com
SF:patible:\x20IE=edge\r\ncontent-language:\x20fr\r\nx-content-type-option
SF:s:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x20
SF:19\x20Nov\x201978\x2005:00:00\x20GMT\r\nx-generator:\x20Drupal\x209\x20
SF:\(https://www\.drupal\.org\)\r\ncontent-length:\x200\r\ncontent-type:\x
SF:20text/html;\x20charset=UTF-8\r\nx-varnish:\x209218183\r\nage:\x200\r\n
SF:via:\x201\.1\x20prd-s1-front-varnish-01\x20\(Varnish/7\.2\)\r\nkeep-ali
SF:ve:\x20timeout=5,\x20max=100\r\nx-iplb-request-id:\x2014A14DF0:5B87_91E
SF:FC1BA:01BB_670D0FA8_239D0:4F93\r\nx-iplb-instance:\x2056269\r\nconnecti
SF:on:\x20close\r\n\r\n")%r(FourOhFourRequest,3251,"HTTP/1\.1\x20404\x20No
SF:t\x20Found\r\ndate:\x20Mon,\x2007\x20Oct\x202024\x2016:35:34\x20GMT\r\n
SF:server:\x20Apache/2\.4\.62\x20\(Ubuntu\)\r\ncache-control:\x20max-age=6
SF:00,\x20public\r\nx-drupal-dynamic-cache:\x20HIT\r\nx-ua-compatible:\x20
SF:IE=edge\r\ncontent-language:\x20fr\r\nx-content-type-options:\x20nosnif
SF:f\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x2
SF:01978\x2005:00:00\x20GMT\r\nvary:\x20Cookie\r\nx-generator:\x20Drupal\x
SF:209\x20\(https://www\.drupal\.org\)\r\nx-drupal-cache:\x20MISS\r\nlast-
SF:modified:\x20Mon,\x2014\x20Oct\x202024\x2012:33:45\x20GMT\r\netag:\x20\
SF:"1728909225\"\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-varn
SF:ish:\x209218185\r\nage:\x200\r\nvia:\x201\.1\x20prd-s1-front-varnish-01
SF:\x20\(Varnish/7\.2\)\r\ncontent-length:\x2012139\r\nkeep-alive:\x20time
SF:out=5,\x20max=100\r\nx-iplb-request-id:\x2014A14DF0:5BE8_91EFC1BA:01BB_
SF:670D0FA9_2266A:14A5\r\nx-iplb-instance:\x2056206\r\nconnection:\x20clos
SF:e\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20pre
SF:fix=\"content:\x20http://purl\.org/rss/1\.0/modules/content/\x20\x20dc:
SF:\x20http://purl\.org/dc/terms/\x20\x20foaf:\x20http://xmlns\.com/foa");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 12:34:01 2024 -- 1 IP address (1 host up) scanned in 31.79 seconds
