# Nmap 7.92 scan initiated Fri Feb 14 12:35:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fr-alert.gouv.fr
Nmap scan report for fr-alert.gouv.fr (145.239.193.186)
Host is up (0.16s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     date: Fri, 14 Feb 2025 12:35:13 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak
|     content-length: 242
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 34EA26A4:6441_91EFC1BA:0050_67AF3881_5F2C9F:4F93
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/nice%20ports,/Trinity.txt.bak">here</a>.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 302 Found
|     date: Fri, 14 Feb 2025 12:35:11 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 34EA26A4:6444_91EFC1BA:0050_67AF3879_5F33C2:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     date: Fri, 14 Feb 2025 12:35:12 GMT
|     server: Apache
|     location: https://www.fr-alert.gouv.fr/
|     content-length: 213
|     keep-alive: timeout=5, max=100
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 34EA26A4:6440_91EFC1BA:0050_67AF3880_5F33C4:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="https://www.fr-alert.gouv.fr/">here</a>.</p>
|     </body></html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Wed, 18 Dec 2024 12:08:08 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: HIT
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie
|     x-generator: Drupal 9 (https://www.drupal.org)
|     x-drupal-cache: MISS
|     last-modified: Fri, 14 Feb 2025 12:35:19 GMT
|     etag: "1739536519"
|     content-type: text/html; charset=UTF-8
|     x-varnish: 21044709
|     age: 0
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     x-iplb-request-id: 34EA26A4:6458_91EFC1BA:01BB_67AF3887_5F2CA8:4F93
|     x-iplb-instance: 56269
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-sc
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Wed, 05 Feb 2025 09:15:10 GMT
|     server: Apache
|     cache-control: max-age=600, public
|     x-drupal-dynamic-cache: MISS
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     vary: Cookie,Accept-Encoding
|     x-generator: Drupal 9 (https://www.drupal.org)
|     x-drupal-cache: HIT
|     last-modified: Wed, 05 Feb 2025 09:15:10 GMT
|     content-type: text/html; charset=UTF-8
|     x-varnish: 15407171 18094665
|     age: 307
|     via: 1.1 prd-s1-front-varnish-01 (Varnish/7.2)
|     etag: W/"1738746910-gzip"
|     accept-ranges: bytes
|     content-length: 599158
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 34EA26A4:6441_91EFC1BA:01BB_67AF3880_5F33C5:14A5
|     x-iplb-instance: 56206
|     connection: close
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/d
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Fri, 14 Feb 2025 12:35:19 GMT
|     server: Apache
|     allow: GET, POST
|     cache-control: must-revalidate, no-cache, private
|     x-ua-compatible: IE=edge
|     content-language: fr
|     x-content-type-options: nosniff
|     x-frame-options: SAMEORIGIN
|     expires: Sun, 19 Nov 1978 05:00:00 GMT
|     x-generator: Drupal 9 (https://www.drupal.org)
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     x-varnish: 14588202
|     age: 0
|     via: 1.1 prd-s1-front-varnish-02 (Varnish/7.2)
|     keep-alive: timeout=5, max=100
|     x-iplb-request-id: 34EA26A4:6456_91EFC1BA:01BB_67AF3886_5F33C9:14A5
|     x-iplb-instance: 56206
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/14%Time=67AF3880%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,21B,"HTTP/1\.1\x20302\x20Found\r\ndate:\x20Fri,\x2014\x20Fe
SF:b\x202025\x2012:35:11\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https
SF:://www\.fr-alert\.gouv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x2
SF:0timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-88
SF:59-1\r\nx-iplb-request-id:\x2034EA26A4:6444_91EFC1BA:0050_67AF3879_5F33
SF:C2:14A5\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<
SF:p>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert
SF:\.gouv\.fr/\">here</a>\.</p>\n</body></html>\n")%r(HTTPOptions,21B,"HTT
SF:P/1\.1\x20302\x20Found\r\ndate:\x20Fri,\x2014\x20Feb\x202025\x2012:35:1
SF:2\x20GMT\r\nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.go
SF:uv\.fr/\r\ncontent-length:\x20213\r\nkeep-alive:\x20timeout=5,\x20max=1
SF:00\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-reque
SF:st-id:\x2034EA26A4:6440_91EFC1BA:0050_67AF3880_5F33C4:14A5\r\nx-iplb-in
SF:stance:\x2056206\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PU
SF:BLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>302
SF:\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<p>The\x20document\x2
SF:0has\x20moved\x20<a\x20href=\"https://www\.fr-alert\.gouv\.fr/\">here</
SF:a>\.</p>\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nco
SF:ntent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(FourOhFourRequest,255,"HTTP/1\.1\x203
SF:02\x20Found\r\ndate:\x20Fri,\x2014\x20Feb\x202025\x2012:35:13\x20GMT\r\
SF:nserver:\x20Apache\r\nlocation:\x20https://www\.fr-alert\.gouv\.fr/nice
SF:%20ports,/Trinity\.txt\.bak\r\ncontent-length:\x20242\r\nkeep-alive:\x2
SF:0timeout=5,\x20max=100\r\ncontent-type:\x20text/html;\x20charset=iso-88
SF:59-1\r\nx-iplb-request-id:\x2034EA26A4:6441_91EFC1BA:0050_67AF3881_5F2C
SF:9F:4F93\r\nx-iplb-instance:\x2056269\r\nconnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<htm
SF:l><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n<
SF:p>The\x20document\x20has\x20moved\x20<a\x20href=\"https://www\.fr-alert
SF:\.gouv\.fr/nice%20ports,/Trinity\.txt\.bak\">here</a>\.</p>\n</body></h
SF:tml>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/14%Time=67AF3886%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,33F6,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Wed,\x2005\
SF:x20Feb\x202025\x2009:15:10\x20GMT\r\nserver:\x20Apache\r\ncache-control
SF::\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20MISS\r\nx-ua-
SF:compatible:\x20IE=edge\r\ncontent-language:\x20fr\r\nx-content-type-opt
SF:ions:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20Sun,\
SF:x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nvary:\x20Cookie,Accept-Encod
SF:ing\r\nx-generator:\x20Drupal\x209\x20\(https://www\.drupal\.org\)\r\nx
SF:-drupal-cache:\x20HIT\r\nlast-modified:\x20Wed,\x2005\x20Feb\x202025\x2
SF:009:15:10\x20GMT\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-v
SF:arnish:\x2015407171\x2018094665\r\nage:\x20307\r\nvia:\x201\.1\x20prd-s
SF:1-front-varnish-01\x20\(Varnish/7\.2\)\r\netag:\x20W/\"1738746910-gzip\
SF:"\r\naccept-ranges:\x20bytes\r\ncontent-length:\x20599158\r\nkeep-alive
SF::\x20timeout=5,\x20max=100\r\nx-iplb-request-id:\x2034EA26A4:6441_91EFC
SF:1BA:01BB_67AF3880_5F33C5:14A5\r\nx-iplb-instance:\x2056206\r\nconnectio
SF:n:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\"\x20dir=\"lt
SF:r\"\x20prefix=\"content:\x20http://purl\.org/rss/1\.0/modules/content/\
SF:x20\x20dc:\x20http://purl\.org/d")%r(HTTPOptions,26B,"HTTP/1\.1\x20200\
SF:x20OK\r\ndate:\x20Fri,\x2014\x20Feb\x202025\x2012:35:19\x20GMT\r\nserve
SF:r:\x20Apache\r\nallow:\x20GET,\x20POST\r\ncache-control:\x20must-revali
SF:date,\x20no-cache,\x20private\r\nx-ua-compatible:\x20IE=edge\r\ncontent
SF:-language:\x20fr\r\nx-content-type-options:\x20nosniff\r\nx-frame-optio
SF:ns:\x20SAMEORIGIN\r\nexpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\
SF:x20GMT\r\nx-generator:\x20Drupal\x209\x20\(https://www\.drupal\.org\)\r
SF:\ncontent-length:\x200\r\ncontent-type:\x20text/html;\x20charset=UTF-8\
SF:r\nx-varnish:\x2014588202\r\nage:\x200\r\nvia:\x201\.1\x20prd-s1-front-
SF:varnish-02\x20\(Varnish/7\.2\)\r\nkeep-alive:\x20timeout=5,\x20max=100\
SF:r\nx-iplb-request-id:\x2034EA26A4:6456_91EFC1BA:01BB_67AF3886_5F33C9:14
SF:A5\r\nx-iplb-instance:\x2056206\r\nconnection:\x20close\r\n\r\n")%r(Fou
SF:rOhFourRequest,338D,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Wed,\
SF:x2018\x20Dec\x202024\x2012:08:08\x20GMT\r\nserver:\x20Apache\r\ncache-c
SF:ontrol:\x20max-age=600,\x20public\r\nx-drupal-dynamic-cache:\x20HIT\r\n
SF:x-ua-compatible:\x20IE=edge\r\ncontent-language:\x20fr\r\nx-content-typ
SF:e-options:\x20nosniff\r\nx-frame-options:\x20SAMEORIGIN\r\nexpires:\x20
SF:Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nvary:\x20Cookie\r\nx-ge
SF:nerator:\x20Drupal\x209\x20\(https://www\.drupal\.org\)\r\nx-drupal-cac
SF:he:\x20MISS\r\nlast-modified:\x20Fri,\x2014\x20Feb\x202025\x2012:35:19\
SF:x20GMT\r\netag:\x20\"1739536519\"\r\ncontent-type:\x20text/html;\x20cha
SF:rset=UTF-8\r\nx-varnish:\x2021044709\r\nage:\x200\r\nvia:\x201\.1\x20pr
SF:d-s1-front-varnish-01\x20\(Varnish/7\.2\)\r\nx-iplb-request-id:\x2034EA
SF:26A4:6458_91EFC1BA:01BB_67AF3887_5F2CA8:4F93\r\nx-iplb-instance:\x20562
SF:69\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"f
SF:r\"\x20dir=\"ltr\"\x20prefix=\"content:\x20http://purl\.org/rss/1\.0/mo
SF:dules/content/\x20\x20dc:\x20http://purl\.org/dc/terms/\x20\x20foaf:\x2
SF:0http://xmlns\.com/foaf/0\.1/\x20\x20og:\x20http://ogp\.me/ns#\x20\x20r
SF:dfs:\x20http://www\.w3\.org/2000/01/rdf-sc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 14 12:35:44 2025 -- 1 IP address (1 host up) scanned in 41.42 seconds
