# Nmap 7.92 scan initiated Sat Mar  9 14:27:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln garde-nationale.gouv.fr
Nmap scan report for garde-nationale.gouv.fr (185.209.55.179)
Host is up (0.090s latency).
rDNS record for 185.209.55.179: vm3194.jn-hebergement.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|     connection: close
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
113/tcp closed ident
443/tcp open   ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 14:27:48 GMT
|     server: Apache
|     x-content-type-options: nosniff
|     x-xss-protection: 1; mode=block
|     x-frame-options: SAMEORIGIN
|     x-permitted-cross-domain-policies: none
|     expect-ct: enforce, max-age=604800
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 14:27:47 GMT
|     server: Apache
|     x-content-type-options: nosniff
|     x-xss-protection: 1; mode=block
|     x-frame-options: SAMEORIGIN
|     x-permitted-cross-domain-policies: none
|     expect-ct: enforce, max-age=604800
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65EC71DC%P=x86_64-alpine-linux-musl%r(
SF:NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-length:\x20
SF:110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Ty
SF:pe:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-out</h1>
SF:\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\x20in\x
SF:20time\.\n</body></html>\n")%r(GetRequest,5D,"HTTP/1\.1\x20301\x20Moved
SF:\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\nco
SF:nnection:\x20close\r\n\r\n")%r(HTTPOptions,5D,"HTTP/1\.1\x20301\x20Move
SF:d\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\nc
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(FourOhFourRequest,80,"HTTP/1\.1\x203
SF:01\x20Moved\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20http
SF:s:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nconnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-lengt
SF:h:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nConte
SF:nt-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>
SF:\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>
SF:\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nC
SF:ontent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20
SF:request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</
SF:body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20r
SF:equest\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400
SF:\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20re
SF:quest\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC71E3%P=x86_64-alpine-linux-
SF:musl%r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-leng
SF:th:\x20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCon
SF:tent-Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-o
SF:ut</h1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\
SF:x20in\x20time\.\n</body></html>\n")%r(GetRequest,217,"HTTP/1\.1\x20403\
SF:x20Forbidden\r\ndate:\x20Sat,\x2009\x20Mar\x202024\x2014:27:47\x20GMT\r
SF:\nserver:\x20Apache\r\nx-content-type-options:\x20nosniff\r\nx-xss-prot
SF:ection:\x201;\x20mode=block\r\nx-frame-options:\x20SAMEORIGIN\r\nx-perm
SF:itted-cross-domain-policies:\x20none\r\nexpect-ct:\x20enforce,\x20max-a
SF:ge=604800\r\ncontent-length:\x20199\r\ncontent-type:\x20text/html;\x20c
SF:harset=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20P
SF:UBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>40
SF:3\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20do
SF:n't\x20have\x20permission\x20to\x20access\x20this\x20resource\.</p>\n</
SF:body></html>\n")%r(HTTPOptions,217,"HTTP/1\.1\x20403\x20Forbidden\r\nda
SF:te:\x20Sat,\x2009\x20Mar\x202024\x2014:27:47\x20GMT\r\nserver:\x20Apach
SF:e\r\nx-content-type-options:\x20nosniff\r\nx-xss-protection:\x201;\x20m
SF:ode=block\r\nx-frame-options:\x20SAMEORIGIN\r\nx-permitted-cross-domain
SF:-policies:\x20none\r\nexpect-ct:\x20enforce,\x20max-age=604800\r\nconte
SF:nt-length:\x20199\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\
SF:r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF
SF://DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</ti
SF:tle>\n</head><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20per
SF:mission\x20to\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r
SF:(FourOhFourRequest,217,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\
SF:x2009\x20Mar\x202024\x2014:27:48\x20GMT\r\nserver:\x20Apache\r\nx-conte
SF:nt-type-options:\x20nosniff\r\nx-xss-protection:\x201;\x20mode=block\r\
SF:nx-frame-options:\x20SAMEORIGIN\r\nx-permitted-cross-domain-policies:\x
SF:20none\r\nexpect-ct:\x20enforce,\x20max-age=604800\r\ncontent-length:\x
SF:20199\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nconnectio
SF:n:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTM
SF:L\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head
SF:><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20t
SF:o\x20access\x20this\x20resource\.</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 14:28:04 2024 -- 1 IP address (1 host up) scanned in 36.48 seconds
