# Nmap 7.92 scan initiated Wed Jun  5 12:53:53 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln francetnp.gouv.fr
Nmap scan report for francetnp.gouv.fr (178.33.22.59)
Host is up (0.14s latency).
rDNS record for 178.33.22.59: ip59.ip-178-33-22.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 05 Jun 2024 12:54:24 GMT
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 05 Jun 2024 12:54:23 GMT
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Wed, 05 Jun 2024 12:54:15 GMT
|     connection: close
|     content-length: 0
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Wed, 05 Jun 2024 12:54:10 GMT
|     connection: close
|     content-length: 0
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     date: Wed, 05 Jun 2024 12:54:11 GMT
|     connection: close
|     content-length: 0
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 05 Jun 2024 12:54:26 GMT
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 05 Jun 2024 12:54:21 GMT
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 05 Jun 2024 12:54:13 GMT
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 05 Jun 2024 12:54:27 GMT
|     connection: close
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 05 Jun 2024 12:54:14 GMT
|     connection: close
|_    Request
443/tcp open  ssl/https
|_http-server-header: nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=6/5%Time=66605FF3%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,6C,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Wed,
SF:\x2005\x20Jun\x202024\x2012:54:10\x20GMT\r\nconnection:\x20close\r\ncon
SF:tent-length:\x200\r\n\r\n")%r(HTTPOptions,6C,"HTTP/1\.1\x20426\x20Upgra
SF:de\x20Required\r\ndate:\x20Wed,\x2005\x20Jun\x202024\x2012:54:11\x20GMT
SF:\r\nconnection:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(RTSPReques
SF:t,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\nco
SF:ntent-type:\x20text/plain\r\ndate:\x20Wed,\x2005\x20Jun\x202024\x2012:5
SF:4:13\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(X11Probe,
SF:8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncont
SF:ent-type:\x20text/plain\r\ndate:\x20Wed,\x2005\x20Jun\x202024\x2012:54:
SF:14\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(FourOhFourR
SF:equest,6C,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Wed,\x20
SF:05\x20Jun\x202024\x2012:54:15\x20GMT\r\nconnection:\x20close\r\ncontent
SF:-length:\x200\r\n\r\n")%r(RPCCheck,8D,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20
SF:Wed,\x2005\x20Jun\x202024\x2012:54:21\x20GMT\r\nconnection:\x20close\r\
SF:n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,8D,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\
SF:ndate:\x20Wed,\x2005\x20Jun\x202024\x2012:54:23\x20GMT\r\nconnection:\x
SF:20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,8D,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text
SF:/plain\r\ndate:\x20Wed,\x2005\x20Jun\x202024\x2012:54:24\x20GMT\r\nconn
SF:ection:\x20close\r\n\r\nBad\x20Request")%r(Help,8D,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain
SF:\r\ndate:\x20Wed,\x2005\x20Jun\x202024\x2012:54:26\x20GMT\r\nconnection
SF::\x20close\r\n\r\nBad\x20Request")%r(SSLSessionReq,8D,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/pl
SF:ain\r\ndate:\x20Wed,\x2005\x20Jun\x202024\x2012:54:27\x20GMT\r\nconnect
SF:ion:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  5 12:54:54 2024 -- 1 IP address (1 host up) scanned in 61.06 seconds
