# Nmap 7.92 scan initiated Wed Aug 14 13:31:40 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln francetnp.gouv.fr
Nmap scan report for francetnp.gouv.fr (178.33.22.59)
Host is up (0.10s latency).
rDNS record for 178.33.22.59: ip59.ip-178-33-22.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 14 Aug 2024 13:32:08 GMT
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 14 Aug 2024 13:32:07 GMT
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Wed, 14 Aug 2024 13:31:59 GMT
|     connection: close
|     content-length: 0
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Wed, 14 Aug 2024 13:31:55 GMT
|     connection: close
|     content-length: 0
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     date: Wed, 14 Aug 2024 13:31:56 GMT
|     connection: close
|     content-length: 0
|   Help, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 14 Aug 2024 13:32:10 GMT
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 14 Aug 2024 13:32:06 GMT
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 14 Aug 2024 13:31:57 GMT
|     connection: close
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Wed, 14 Aug 2024 13:31:58 GMT
|     connection: close
|_    Request
443/tcp open  ssl/https
|_http-server-header: nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=8/14%Time=66BCB1CC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6C,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Wed
SF:,\x2014\x20Aug\x202024\x2013:31:55\x20GMT\r\nconnection:\x20close\r\nco
SF:ntent-length:\x200\r\n\r\n")%r(HTTPOptions,6C,"HTTP/1\.1\x20426\x20Upgr
SF:ade\x20Required\r\ndate:\x20Wed,\x2014\x20Aug\x202024\x2013:31:56\x20GM
SF:T\r\nconnection:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(RTSPReque
SF:st,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\nc
SF:ontent-type:\x20text/plain\r\ndate:\x20Wed,\x2014\x20Aug\x202024\x2013:
SF:31:57\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(X11Probe
SF:,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncon
SF:tent-type:\x20text/plain\r\ndate:\x20Wed,\x2014\x20Aug\x202024\x2013:31
SF::58\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(FourOhFour
SF:Request,6C,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Wed,\x2
SF:014\x20Aug\x202024\x2013:31:59\x20GMT\r\nconnection:\x20close\r\nconten
SF:t-length:\x200\r\n\r\n")%r(RPCCheck,8D,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x2
SF:0Wed,\x2014\x20Aug\x202024\x2013:32:06\x20GMT\r\nconnection:\x20close\r
SF:\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,8D,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r
SF:\ndate:\x20Wed,\x2014\x20Aug\x202024\x2013:32:07\x20GMT\r\nconnection:\
SF:x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,8D,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20tex
SF:t/plain\r\ndate:\x20Wed,\x2014\x20Aug\x202024\x2013:32:08\x20GMT\r\ncon
SF:nection:\x20close\r\n\r\nBad\x20Request")%r(Help,8D,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plai
SF:n\r\ndate:\x20Wed,\x2014\x20Aug\x202024\x2013:32:10\x20GMT\r\nconnectio
SF:n:\x20close\r\n\r\nBad\x20Request")%r(SSLSessionReq,8D,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/p
SF:lain\r\ndate:\x20Wed,\x2014\x20Aug\x202024\x2013:32:10\x20GMT\r\nconnec
SF:tion:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 13:32:36 2024 -- 1 IP address (1 host up) scanned in 55.81 seconds
