# Nmap 7.92 scan initiated Wed Jun  5 12:26:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln eure-et-loir.gouv.fr
Nmap scan report for eure-et-loir.gouv.fr (77.159.252.140)
Host is up (0.094s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 05 Jun 2024 12:26:25 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 05 Jun 2024 12:26:25 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Wed, 05 Jun 2024 12:26:25 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 05 Jun 2024 12:26:32 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 05 Jun 2024 12:26:31 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 05 Jun 2024 12:26:31 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Wed, 05 Jun 2024 12:26:38 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/5%Time=66605971%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,13D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x2005\x2
SF:0Jun\x202024\x2012:26:25\x20GMT\r\nserver:\x20Apache\r\ncache-control:\
SF:x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20M
SF:iss\r\ncontent-length:\x2094\r\nkeep-alive:\x20timeout=5,\x20max=100\r\
SF:nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nReq
SF:uest\x20forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n\
SF:n")%r(HTTPOptions,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x
SF:2005\x20Jun\x202024\x2012:26:25\x20GMT\r\nserver:\x20Apache\r\ncache-co
SF:ntrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cach
SF:e:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbid
SF:den</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</bo
SF:dy></html>\n\n")%r(RTSPRequest,188,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\ndate:\x20Wed,\x2005\x20Jun\x202024\x2012:26:25\x20GMT\r\nserver:\x20
SF:Apache\r\ncontent-length:\x20226\r\ncontent-type:\x20text/html;\x20char
SF:set=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBL
SF:IC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x
SF:20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Yo
SF:ur\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20coul
SF:d\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(X11Probe,
SF:A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20reques
SF:t</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body><
SF:/html>\n\n")%r(FourOhFourRequest,13D,"HTTP/1\.1\x20403\x20Forbidden\r\n
SF:date:\x20Wed,\x2005\x20Jun\x202024\x2012:26:25\x20GMT\r\nserver:\x20Apa
SF:che\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:
SF:\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nkeep-alive:\x20ti
SF:meout=5,\x20max=100\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\
SF:x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rule
SF:s\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/5%Time=66605977%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x
SF:2005\x20Jun\x202024\x2012:26:31\x20GMT\r\nserver:\x20Apache\r\ncache-co
SF:ntrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cach
SF:e:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbid
SF:den</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</bo
SF:dy></html>\n\n")%r(HTTPOptions,13D,"HTTP/1\.1\x20403\x20Forbidden\r\nda
SF:te:\x20Wed,\x2005\x20Jun\x202024\x2012:26:31\x20GMT\r\nserver:\x20Apach
SF:e\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x
SF:200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nkeep-alive:\x20time
SF:out=5,\x20max=100\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x2
SF:0Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\
SF:.\n</body></html>\n\n")%r(FourOhFourRequest,13D,"HTTP/1\.1\x20403\x20Fo
SF:rbidden\r\ndate:\x20Wed,\x2005\x20Jun\x202024\x2012:26:32\x20GMT\r\nser
SF:ver:\x20Apache\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/h
SF:tml\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nkeep-a
SF:live:\x20timeout=5,\x20max=100\r\nconnection:\x20close\r\n\r\n<html><bo
SF:dy><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrat
SF:ive\x20rules\.\n</body></html>\n\n")%r(tor-versions,A9,"HTTP/1\.0\x2040
SF:0\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20t
SF:ext/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20bro
SF:wser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(RTSP
SF:Request,188,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Wed,\x2005\
SF:x20Jun\x202024\x2012:26:38\x20GMT\r\nserver:\x20Apache\r\ncontent-lengt
SF:h:\x20226\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nconne
SF:ction:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x2
SF:0HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title
SF:>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x
SF:20a\x20request\x20that\x20this\x20server\x20could\x20not\x20understand\
SF:.<br\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  5 12:26:51 2024 -- 1 IP address (1 host up) scanned in 40.50 seconds
