# Nmap 7.92 scan initiated Mon Mar 11 18:44:26 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln epargnonsnosressources.gouv.fr
Nmap scan report for epargnonsnosressources.gouv.fr (91.151.77.101)
Host is up (0.10s latency).
rDNS record for 91.151.77.101: undef-77-101.c-si.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 11 18:44:50 2024 -- 1 IP address (1 host up) scanned in 24.37 seconds
