# Nmap 7.92 scan initiated Sat Mar  9 14:24:07 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln frenchtech-staging.actimage.io
Nmap scan report for frenchtech-staging.actimage.io (80.87.226.45)
Host is up (0.10s latency).
rDNS record for 80.87.226.45: svr226045.actimage.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 14:24:31 2024 -- 1 IP address (1 host up) scanned in 23.77 seconds
