# Nmap 7.92 scan initiated Mon Oct 14 13:18:13 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln france-renov.gouv.fr
Nmap scan report for france-renov.gouv.fr (31.193.53.253)
Host is up (0.11s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Mon, 14 Oct 2024 13:18:36 GMT
|     server: Apache
|     content-length: 196
|     content-type: text/html; charset=iso-8859-1
|     strict-transport-security: max-age=16000000;includeSubDomains;
|     x-frame-options: SAMEORIGIN
|     x-content-type-options: nosniff
|     referrer-policy: no-referrer-when-downgrade
|     x-xss-protection: 1 ;mode=block
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on this server.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Mon, 14 Oct 2024 13:18:35 GMT
|     server: Apache
|     upgrade: h2,h2c
|     connection: Upgrade
|     last-modified: Thu, 12 Sep 2024 12:19:16 GMT
|     etag: "150fc-621eb1d832464"
|     accept-ranges: bytes
|     content-length: 86268
|     vary: Accept-Encoding
|     content-type: text/html
|     strict-transport-security: max-age=16000000;includeSubDomains;
|     x-frame-options: SAMEORIGIN
|     x-content-type-options: nosniff
|     referrer-policy: no-referrer-when-downgrade
|     x-xss-protection: 1 ;mode=block
|     <!DOCTYPE html>
|     <html lang="fr" data-critters-container="" data-fr-js="true">
|     <head>
|     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
|     <meta charset="utf-8">
|     <title>Anah</title>
|     <link rel="icon" type="image/svg" href="https://agrement.anah.gouv.fr/assets/logos/logo-mar.svg">
|     <style></style>
|     <link rel="stylesheet" href="assets/styles.b435e6387cdd17c0.css" media="all" onload="this.
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Mon, 14 Oct 2024 13:18:36 GMT
|     server: Apache
|     upgrade: h2,h2c
|     connection: Upgrade
|     allow: GET,POST,OPTIONS,HEAD
|     content-length: 0
|     content-type: text/html
|     strict-transport-security: max-age=16000000;includeSubDomains;
|     x-frame-options: SAMEORIGIN
|     x-content-type-options: nosniff
|     referrer-policy: no-referrer-when-downgrade
|_    x-xss-protection: 1 ;mode=block
| http-server-header: 
|   Apache
|_  nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/14%Time=670D1A2B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,38B5,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Mon,\x2014
SF:\x20Oct\x202024\x2013:18:35\x20GMT\r\nserver:\x20Apache\r\nupgrade:\x20
SF:h2,h2c\r\nconnection:\x20Upgrade\r\nlast-modified:\x20Thu,\x2012\x20Sep
SF:\x202024\x2012:19:16\x20GMT\r\netag:\x20\"150fc-621eb1d832464\"\r\nacce
SF:pt-ranges:\x20bytes\r\ncontent-length:\x2086268\r\nvary:\x20Accept-Enco
SF:ding\r\ncontent-type:\x20text/html\r\nstrict-transport-security:\x20max
SF:-age=16000000;includeSubDomains;\r\nx-frame-options:\x20SAMEORIGIN\r\nx
SF:-content-type-options:\x20nosniff\r\nreferrer-policy:\x20no-referrer-wh
SF:en-downgrade\r\nx-xss-protection:\x201\x20;mode=block\r\n\r\n<!DOCTYPE\
SF:x20html>\n<html\x20lang=\"fr\"\x20data-critters-container=\"\"\x20data-
SF:fr-js=\"true\">\n<head>\n\x20\x20\x20<meta\x20http-equiv=\"content-type
SF:\"\x20content=\"text/html;\x20charset=UTF-8\">\n\x20\x20\x20<meta\x20ch
SF:arset=\"utf-8\">\n\x20\x20\x20<title>Anah</title>\n\x20\x20\x20<link\x2
SF:0rel=\"icon\"\x20type=\"image/svg\"\x20href=\"https://agrement\.anah\.g
SF:ouv\.fr/assets/logos/logo-mar\.svg\">\n\x20\x20\x20<style></style>\n\x2
SF:0\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"assets/styles\.b435e6387
SF:cdd17c0\.css\"\x20media=\"all\"\x20onload=\"this\.")%r(HTTPOptions,184,
SF:"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Mon,\x2014\x20Oct\x202024\x2013:18:
SF:36\x20GMT\r\nserver:\x20Apache\r\nupgrade:\x20h2,h2c\r\nconnection:\x20
SF:Upgrade\r\nallow:\x20GET,POST,OPTIONS,HEAD\r\ncontent-length:\x200\r\nc
SF:ontent-type:\x20text/html\r\nstrict-transport-security:\x20max-age=1600
SF:0000;includeSubDomains;\r\nx-frame-options:\x20SAMEORIGIN\r\nx-content-
SF:type-options:\x20nosniff\r\nreferrer-policy:\x20no-referrer-when-downgr
SF:ade\r\nx-xss-protection:\x201\x20;mode=block\r\n\r\n")%r(FourOhFourRequ
SF:est,234,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Mon,\x2014\x20Oct
SF:\x202024\x2013:18:36\x20GMT\r\nserver:\x20Apache\r\ncontent-length:\x20
SF:196\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nstrict-tran
SF:sport-security:\x20max-age=16000000;includeSubDomains;\r\nx-frame-optio
SF:ns:\x20SAMEORIGIN\r\nx-content-type-options:\x20nosniff\r\nreferrer-pol
SF:icy:\x20no-referrer-when-downgrade\r\nx-xss-protection:\x201\x20;mode=b
SF:lock\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-/
SF:/IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>404\x20Not\x20F
SF:ound</title>\n</head><body>\n<h1>Not\x20Found</h1>\n<p>The\x20requested
SF:\x20URL\x20was\x20not\x20found\x20on\x20this\x20server\.</p>\n</body></
SF:html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 13:18:56 2024 -- 1 IP address (1 host up) scanned in 43.66 seconds
