# Nmap 7.92 scan initiated Sat Dec 14 12:58:01 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln etudiant.gouv.fr
Nmap scan report for etudiant.gouv.fr (185.75.143.93)
Host is up (0.11s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 14 13:03:19 2024 -- 1 IP address (1 host up) scanned in 318.27 seconds
