# Nmap 7.92 scan initiated Wed Aug 14 13:05:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln etudiant.gouv.fr
Nmap scan report for etudiant.gouv.fr (185.75.143.93)
Host is up (0.10s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 987 filtered tcp ports (no-response)
PORT      STATE  SERVICE         VERSION
42/tcp    closed nameserver
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   tcpwrapped
|_http-server-header: nginx
1309/tcp  closed jtag-server
1641/tcp  closed invision
3945/tcp  closed emcads
6002/tcp  closed X11:2
6566/tcp  closed sane-port
8701/tcp  closed unknown
10082/tcp closed amandaidx
20031/tcp closed unknown
32778/tcp closed sometimes-rpc19
38292/tcp closed landesk-cba

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 13:05:36 2024 -- 1 IP address (1 host up) scanned in 25.85 seconds
