# Nmap 7.92 scan initiated Wed Jun  5 12:33:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln etudiant.gouv.fr
Nmap scan report for etudiant.gouv.fr (185.75.143.93)
Host is up (0.091s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 912 filtered tcp ports (no-response), 86 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  5 12:34:11 2024 -- 1 IP address (1 host up) scanned in 50.39 seconds
