# Nmap 7.92 scan initiated Mon Oct 14 13:11:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln franceconnect.gouv.fr
Nmap scan report for franceconnect.gouv.fr (185.231.164.132)
Host is up (0.079s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 14 Oct 2024 13:11:41 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 14 Oct 2024 13:11:41 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://franceconnect.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 14 Oct 2024 13:11:41 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 14 Oct 2024 13:11:48 GMT
|     Content-Type: text/html
|     Content-Length: 3888
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","rule_id":"","request_fate":"challengejs"},"domain":".franceconnect.gouv.fr","unregisterServiceWorker":false,"cookie":{"name":"bln_challengejs","path":"/","maxAge":900,"value":"6qrjgl8lIh6lrUlKNkxr_Ie0Sr5uABtMo5nD9U4BOMqTVvTUDXZBpIvxRCJW4ssPUER0ybuynK1ATsxgIFBW1Q1EFT1hBRhk8BAe8kZFYro"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 14 Oct 2024 13:11:47 GMT
|     Content-Type: text/html
|     Content-Length: 3888
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"path":"/","maxAge":900,"name":"bln_challengejs","value":"6VKYO2FYEjBd6dtNBHdwGThG8rqJcS1MZYJOlxcI5gQ8tsUO16WAsStBbHE3DJYYHcc8xvxUfR28-EOVdMVtB6La6bFg2khR5U9ZfI-D9Mc"},"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"domain":".franceconnect.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 14 Oct 2024 13:11:47 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/14%Time=670D188D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Mon,\x2014\x20Oct\x202024\x2013:11:41\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Mon,\x2014\x20Oct\x202024\x2013:11:41\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://franceconnect\.gouv\.fr/\r\n\r\n<html>\r\n
SF:<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<c
SF:enter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>open
SF:resty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2014\x20Oct\x202024\x2013:1
SF:1:41\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2014
SF:\x20Oct\x202024\x2013:11:41\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Moved
SF:\x20Permanently\r\nDate:\x20Mon,\x2014\x20Oct\x202024\x2013:11:41\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection
SF::\x20close\r\nLocation:\x20https://franceconnect\.gouv\.fr/nice%20ports
SF:%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20
SF:Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Per
SF:manently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/14%Time=670D1893%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1067,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2014
SF:\x20Oct\x202024\x2013:11:47\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203888\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"unregisterServiceWorker\":false,\"cookie\":{\"path\":\"\\/\",\"maxAge\
SF:":900,\"name\":\"bln_challengejs\",\"value\":\"6VKYO2FYEjBd6dtNBHdwGThG
SF:8rqJcS1MZYJOlxcI5gQ8tsUO16WAsStBbHE3DJYYHcc8xvxUfR28-EOVdMVtB6La6bFg2kh
SF:R5U9ZfI-D9Mc\"},\"checkChallengeParams\":{\"tracking_id\":\"\",\"reques
SF:t_fate\":\"challengejs\",\"rule_id\":\"\",\"bot_category\":\"unknown\"}
SF:,\"domain\":\"\.franceconnect\.gouv\.fr\"};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i
SF:}\){yield`\${o")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nDate:\x20Mon,\x2014\x20Oct\x202024\x2013:11:47\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nSt
SF:rict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DEN
SF:Y\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-w
SF:hen-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>
SF:\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cen
SF:ter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,1067,"HTTP/1\.1\
SF:x20200\x20OK\r\nDate:\x20Mon,\x2014\x20Oct\x202024\x2013:11:48\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x203888\r\nConnection:\
SF:x20close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cac
SF:he\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options
SF::\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x2
SF:01;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"conten
SF:t=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><s
SF:cript>var\x20__blnChallengeStore={\"checkChallengeParams\":{\"tracking_
SF:id\":\"\",\"bot_category\":\"unknown\",\"rule_id\":\"\",\"request_fate\
SF:":\"challengejs\"},\"domain\":\"\.franceconnect\.gouv\.fr\",\"unregiste
SF:rServiceWorker\":false,\"cookie\":{\"name\":\"bln_challengejs\",\"path\
SF:":\"\\/\",\"maxAge\":900,\"value\":\"6qrjgl8lIh6lrUlKNkxr_Ie0Sr5uABtMo5
SF:nD9U4BOMqTVvTUDXZBpIvxRCJW4ssPUER0ybuynK1ATsxgIFBW1Q1EFT1hBRhk8BAe8kZFY
SF:ro\"}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,maxA
SF:ge:n,name:o,path:a,secure:t,value:i}\){yield`\${o");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 13:12:02 2024 -- 1 IP address (1 host up) scanned in 34.87 seconds
