# Nmap 7.92 scan initiated Tue Jan 14 13:31:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fse.gouv.fr
Nmap scan report for fse.gouv.fr (172.105.92.195)
Host is up (0.12s latency).
rDNS record for 172.105.92.195: li2053-195.members.linode.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http?
443/tcp open  ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 14 13:32:28 2025 -- 1 IP address (1 host up) scanned in 46.83 seconds
