# Nmap 7.92 scan initiated Wed Jul 17 15:41:37 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln fse.gouv.fr
Nmap scan report for fse.gouv.fr (172.105.92.195)
Host is up (0.16s latency).
rDNS record for 172.105.92.195: li2053-195.members.linode.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 17 15:42:06 2024 -- 1 IP address (1 host up) scanned in 29.08 seconds
