# Nmap 7.92 scan initiated Tue Mar 12 10:31:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln etalab.gouv.fr
Nmap scan report for etalab.gouv.fr (147.135.136.56)
Host is up (0.15s latency).
rDNS record for 147.135.136.56: wp-01.infra.data.gouv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.4p1 Debian 5 (protocol 2.0)
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 12 10:31:53 2024 -- 1 IP address (1 host up) scanned in 25.67 seconds
