# Nmap 7.92 scan initiated Sat Mar  9 14:18:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln outre-mer.gouv.fr
Nmap scan report for outre-mer.gouv.fr (37.235.90.50)
Host is up (0.084s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  ssl/https
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 14:19:09 2024 -- 1 IP address (1 host up) scanned in 21.26 seconds
