# Nmap 7.92 scan initiated Mon Oct 14 13:23:36 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln outre-mer.gouv.fr
Nmap scan report for outre-mer.gouv.fr (37.235.90.50)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Move
|     Content-Type: text/html
|     Cache-Control: no-cache
|     Location: https://37.235.90.50/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Move
|     Content-Type: text/html
|     Cache-Control: no-cache
|     Location: https://37.235.90.50/
|_    Content-Length: 0
443/tcp open  ssl/https
|_http-server-header: nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=10/14%Time=670D1B6A%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,7B,"HTTP/1\.0\x20302\x20Move\r\nContent-Type:\x20text/html
SF:\r\nCache-Control:\x20no-cache\r\nLocation:\x20https://37\.235\.90\.50/
SF:\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,7B,"HTTP/1\.0\x20302\x
SF:20Move\r\nContent-Type:\x20text/html\r\nCache-Control:\x20no-cache\r\nL
SF:ocation:\x20https://37\.235\.90\.50/\r\nContent-Length:\x200\r\n\r\n")%
SF:r(FourOhFourRequest,9A,"HTTP/1\.0\x20302\x20Move\r\nContent-Type:\x20te
SF:xt/html\r\nCache-Control:\x20no-cache\r\nLocation:\x20https://37\.235\.
SF:90\.50/nice%20ports%2C/Trinity\.txt\.bak\r\nContent-Length:\x200\r\n\r\
SF:n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 13:24:07 2024 -- 1 IP address (1 host up) scanned in 30.58 seconds
